<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BanquetFinancialFinalReport.ascx.cs" Inherits="Controls_BanquetFinancialFinalReport" %>
<link href="../App_Themes/StyleSheet1.css" rel="stylesheet" type="text/css" />
<div class="Parent">
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

</div>
<div class="RightChild">


</div>
</div>
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

    <asp:Label ID="TotalCostToPayLb" runat="server" style="color: #FFFFCC"></asp:Label>

</div>
<div class="RightChild">


    :مجموع هزینه ها</div>
</div>
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

    <asp:Label ID="TotalFeesReceivedLb" runat="server" style="color: #FFFFCC"></asp:Label>

</div>
<div class="RightChild">


    :مجموع دریافتیها</div>
</div>
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

    <asp:Label ID="totalCostBalanceLb" runat="server" style="color: #FFFFCC"></asp:Label>

</div>
<div class="RightChild">


    :میزان بالانس</div>
</div>
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

    <asp:Label ID="finalStatusLb" runat="server" style="color: #FFFFCC"></asp:Label>

</div>
<div class="RightChild">


    :وضعیت نهایی</div>
</div>
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

</div>
<div class="RightChild">


</div>
</div>
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

</div>
<div class="RightChild">


</div>
</div>
<div class="fieldNormal">
<div class="LeftChild">

</div>
<div class="MiddelChild">

</div>
<div class="RightChild">


</div>
</div>


</div>