<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShowImage.ascx.cs" Inherits="Controls_ShowImage" %>
<link href="../App_Themes/StyleSheet1.css" rel="stylesheet" type="text/css" />
<div class="Parent" style="height: 310px">
<div class= "fieldNormal">
<div class= "LeftChild">
</div>
<div class="MiddelChild">
</div>
<div class="RightChild">
    :تصاویر تالار</div>
</div>
<div class="fieldBigExtrem" style="height: 255px; overflow: auto;">
    <asp:Panel ID="Panel1" runat="server" Height="255px">
    </asp:Panel>

</div>


</div>